# microservice-.net8

./: .gitignore  README.md
hm-microservice/: hm-microservice.sln
src/: docker-compose.dcproj  (+4 more)
src/Services/hm.BasketApi/: Dockerfile  GlobalUsing.cs  Program.cs  hm.BasketApi.csproj
src/Services/hm.BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/hm.BasketApi/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHendler.cs
src/Services/hm.BasketApi/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/hm.BasketApi/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/hm.BasketApi/Exceptions/: BasketNotFoundException.cs
src/Services/hm.BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/hm.BasketApi/Properties/: launchSettings.json
src/Services/hm.CatalogApi/: Dockerfile.original  GlobalUsing.cs  Program.cs  hm.CatalogApi.csproj
src/Services/hm.CatalogApi/Data/: CatalogInitialData.cs
src/Services/hm.CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/hm.CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/hm.CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/hm.CatalogApi/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/hm.CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/hm.CatalogApi/Properties/: launchSettings.json
(+19 files in other folders)
